<div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">Refacciones</h1>
        <div class="contenedor-filtros">
            <div class="categoria">
                <h3>Ordenar</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
            <div class="categoria">
                <h3>Familia</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
            <div class="categoria">
                <h3>Modelo</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
            <div class="categoria">
                <h3>Años</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
            <div class="contenedor-buscador">
                <input type="text" class="buscador" placeholder="Buscar...">
                <span class="material-symbols-outlined">search</span>
            </div>
            <button class="btn-primary">
              <span class="material-symbols-outlined">add</span>
              Nuevo
            </button>
        </div>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Producto</th>
              <th>SKU</th>
              <th>Familia</th>
              <th>Modelo</th>
              <th>Años</th>
              <th>Costos</th>
              <th>Estatus</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Jane Cooper</td>
              <td>example&#64;example.com</td>
              <td>000-000-0000</td>
              <td>Suc1</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon ">
                  <span class="material-symbols-outlined icon-view">visibility</span>
                </button>
                <button class="btn-icon ">
                  <span class="material-symbols-outlined icon-edit">edit</span>
                </button>
                <button class="btn-icon ">
                  <span class="material-symbols-outlined icon-delete">delete</span>
                </button>
              </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wade Warren</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc2</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                  <button class="btn-icon ">
                    <span class="material-symbols-outlined icon-view">visibility</span>
                  </button>
                  <button class="btn-icon ">
                    <span class="material-symbols-outlined icon-edit">edit</span>
                  </button>
                  <button class="btn-icon ">
                    <span class="material-symbols-outlined icon-delete">delete</span>
                  </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Esther Howard</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc3</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cameron Williamson</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc2</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Leslie Alexander</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc1</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Guy Hawkins</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc4</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Jacob Jones</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc2</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Darlene Robertson</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc4</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Devon Lane</td>
                <td>example&#64;example.com</td>
                <td>000-000-0000</td>
                <td>Suc1</td>
                <td><span class="badge bg-success">Activo</span></td>
                <td class="actions">
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-view">visibility</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-edit">edit</span>
                    </button>
                    <button class="btn-icon ">
                      <span class="material-symbols-outlined icon-delete">delete</span>
                    </button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer">
        <div class="pagination-controls">
            <span>Resultados por pagina:</span>
            <select class="form-select">
                <option selected>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>
        <div class="pagination-info">
            <span>1-10 de 30</span>
            <div class="btn-group">
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
            </div>
        </div>
      </div>
    </div>
</div>
