@use '../../../../colores.scss' as *;

:host {
    display: block;
    z-index: 9;
}

.tabs-container {
    display: flex;
    gap: 20px;
}

.tab-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: none;
    padding: 12px 20px 15px 20px;
    transform: translateY(5px);
    cursor: pointer;
    font-size: 1rem;
    color: #6B7280;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-in-out;
    z-index: 1;

    &.active {
        border-radius: 8px 8px 0 0;
        background-color: white;
        color: $aprobar;
    }

    &:hover:not(.active) {
        background-color: #F9FAFB;
        border-radius: 8px 8px 0 0;
    }
}

.btn-icon {
    background: none;
    border-radius: 50%;
    border: none;
    padding: 4px;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        background-color: rgba(128, 128, 128, 0.194);
    }
}

.card {
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card-header {
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.encabezado {
    display: flex;
    align-items: center;
    gap: 20px;

    .contenedor-buscador {
        display: flex;
        align-items: center;
        position: relative;

        input {
            background-color: rgba(128, 128, 128, 0.12);
            border-radius: 12px;
            padding: 10px 10px 10px 40px;
            border: 1px solid transparent;
            transition: all 0.2s ease;
            font-size: 1rem;

            &:focus {
                outline: none;
                border: 1px solid $color-principal;
            }
        }

        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: $color-principal;
        }
    }
    
    .filtros {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .categoria {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $texto-secundario;
        h3 {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
        }
    }
}

.botonera {
    display: flex;
    gap: 10px;
}

.btn-primary {
    background-color: $boton-fondo;
    color: $boton;
    border: 1px solid $boton;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: $boton-fondo-hover;
    }
}

.card-body {
    padding: 0;
}

.table {
    margin: 0;
    width: 100%;
    border-collapse: collapse;

    th,
    td {
        padding: 16px 24px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
        white-space: nowrap;
    }

    thead {
        th {
            background-color: #f5f3ff;
            color: #4c1d95;
            font-weight: 600;
            font-size: 0.875rem;
        }
    }

    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom: none;
                }
            }
        }

        td {
            color: #374151;
            font-size: 0.9rem;
        }
    }
}

.status {
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
  
  &.disponible {
    color: #059669;
  }
  
  &.bajo-stock {
    color: #D97706;
  }
  
  &.caducado {
    color: #9333EA;
  }
  
  &.en-transito {
    color: #2563EB;
  }
  
  &.agotado {
    color: #111827;
    font-weight: 700;
  }
}

.card-footer {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6b7280;
    font-size: 0.875rem;

    .pagination-controls {
        display: flex;
        align-items: center;
        gap: 8px;

        .form-select {
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 12px;
        }
    }

    .pagination-info {
        display: flex;
        align-items: center;
        gap: 16px;

        .btn-group {
            display: flex;

            .btn-light {
                background: #ffffff;
                border: 1px solid #d1d5db;
                padding: 8px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                .material-icons {
                    font-size: 20px;
                }

                &:first-child {
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                }

                &:last-child {
                    border-top-right-radius: 6px;
                    border-bottom-right-radius: 6px;
                    border-left: none;
                }

                &:hover {
                    background-color: #f9fafb;
                }
            }
        }
    }
} 